artifact_path: ElasticNet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 716
model_uuid: 2b22982df5aa4f20847a4f3865d46830
run_id: 635df2087684428fad25ebd7338fe8e3
utc_time_created: '2025-02-05 12:41:35.818994'
