artifact_path: ElasticNet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 716
model_uuid: 30f38ad996af4684a0615e2706ee5203
run_id: 144d2ecfb4984aaa9e4f9b508bc0aaad
utc_time_created: '2025-02-05 12:39:06.150078'
