artifact_path: ElasticNet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 716
model_uuid: 46fe69d6784b4a3b93c593275afb6c2e
run_id: aff071b5a1aa446b80af3f2cf02281e9
utc_time_created: '2025-02-05 12:37:41.975574'
